{
  "App": {
    "SelfUrl": "https://localhost:44366",
    "RedirectAllowedUrls": "https://localhost:44366"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=DataPermission_Unified;User Id=sa;password=Sa123456789;TrustServerCertificate=True"
  }
}
